# legacy-logic-test

./: pom.xml
src/main/java/com/example/legacylogictest/: LegacyLogicTestApplication.java
src/main/java/com/example/legacylogictest/loop/: LoopTest.java
